C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\WpfApp1.exe
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\WpfApp1.deps.json
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\WpfApp1.runtimeconfig.json
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\WpfApp1.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\WpfApp1.pdb
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\OpenTK.Compute.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\OpenTK.Core.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\GLWpfControl.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\OpenTK.Graphics.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\OpenTK.Input.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\OpenTK.Mathematics.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\OpenTK.OpenAL.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\OpenTK.Windowing.Common.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\OpenTK.Windowing.Desktop.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\runtimes\win-x64\native\glfw3.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\runtimes\win-x86\native\glfw3.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\App.g.cs
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\MainWindow.baml
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\WpfApp1.g.resources
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\WpfApp1.csproj.CopyComplete
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\WpfApp1.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\refint\WpfApp1.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\WpfApp1.pdb
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\obj\x64\Debug\net7.0-windows\ref\WpfApp1.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\CommonGLstuff.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\MyModelsLib.dll
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\CommonGLstuff.pdb
C:\Users\Cliente\source\repos\GL_v4\WpfApp1\bin\x64\Debug\net7.0-windows\MyModelsLib.pdb
